<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Float Test</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        img {
            float:left;
            padding:0 20px;
        }
    </style>
</head>

<body>
    <img src="media/Valentine.PNG" width="180" height="180" alt="image">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum blanditiis minus voluptas quo dolor accusantium
        ut doloribus, eveniet sapiente, eaque voluptatibus quidem facere nisi laudantium exercitationem laboriosam ea
        expedita fugiat.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, inventore velit aut quod ipsum modi
        necessitatibus harum odio totam, ex rerum facere delectus impedit dolore dolorum nemo aliquid dolorem molestiae!
    </p>
</body>

</html>